<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        {% if name %}
            <h1>Fala aí, {{ name }}! 👋</h1>
        {% else %}
            <h1>Olá! Eu te conheço? 🤔</h1>
            <p>Passa um nome na URL, tipo: <code>/hello/João</code></p>
        {% endif %}
    </div>
</body>
</html>
